#thymeleaf的基本配置
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html

#mysql数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/shiro1210?useSSL=false
spring.datasource.username=root
spring.datasource.password=619722
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis配置
# 配置别名需要扫描的包
mybatis.type-aliases-package=com.qf.entity
# 引入映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
